<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="master">
        <div class="gameboy"></div>
            <div class="case">
                <div class="upperCase">
                    <div class="frame">
                        <div class="powerBox">
                            <div class="powerLight"></div>
                            <div class="powerStatus">)))</div>
                            <div class="powerText">POWER</div>
                        </div>
                        <div class="screen"></div>
                        <div class="frameEmpty"></div>
                        <div class="gameboyLogo">Gameboy</div>
                    </div> 
                </div>
                <div class="lowerCase">
                    <div class="nintendoLogo">
                        <div class="logoLeft"></div>
                        <div class="logoItself">Nintendo</div>
                        <div class="logoRight"></div>
                    </div>
                    <div class="midLower">
                        <div class="arrows">

                            <div class="leftArrows">
                                <div class="leftTop"></div>
                                <div class="leftBot"></div>    
                                <div class="leftArrow">
                                    <div class="leftTriangle"></div>
                                </div>    
                            </div>        
                                
                            <div class="midArrows">  
                                <div class="upArrow">
                                    <div class="upTriangle"></div> 
                                </div>
                                <div class="center"></div>
                                <div class="downArrow">
                                    <div class="downTriangle"></div>
                                </div>
                            </div>    

                            <div class="rightArrows">    
                                <div class="rightTop"></div>
                                <div class="rightArrow">
                                    <div class="downTriangle"></div>
                                </div>
                                <div class="rightBot"></div>
                            </div>    
                        </div>

                        <div class="buttons">
                            <div class="leftButton">             
                                <div class="topLeft"></div>
                                <div class="midLeft"></div>
                                <div class="buttonB">
                                    <div class="letterB">B</div>
                                </div>    
                            </div>   
                            <div class="midButton">
                                <div class="topEmpty"></div>
                                <div class="midEmpty"></div>
                                <div class="botEmpty"></div>
                            </div>
                            
                            <div class="rightButton">
                                <div class="topRight"></div>
                                <div class="buttonA">
                                    <div class="letterA">A</div>
                                </div>
                                <div class="botRight"></div>
                            </div>
                                
                        </div>
                    </div>
                <div class="botLow">
                    <div class="emptyBot"></div>
                    <div class="selectStart">
                        <div class="selectLeft">
                            <div class="selectTopLeft"></div>
                            <div class="selectMidLeft"></div>
                            <div class="selectButton"></div>
                            <div class="selectText">Select</div>
                        </div>
                        <div class="selectMid">
                            <div class="selectTopMid"></div>
                            <div class="selectMidMid"></div>
                            <div class="selectBotMid"></div>
                        </div>
                        <div class="selectRight">
                            <div class="selectTopRight"></div>
                            <div class="selectMidRight"></div>
                            <div class="startButton"></div>
                            <div class="startText">Start</div>
                        </div>
                        
                    </div>
                    <div class="speaker">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div> 
               
        </div>
    </div>
</body>
</html>


<!-- <div class="frame">
                <div class="powerLight"></div>
                <div class="powerStatus">)))</div>
                <div class="powerText">power</div>
                <div class="screen"></div>
                <div class="emptyframe"></div>-->